# HaziraKhataByGk

./: .gitignore  .gitignore.txt  build.gradle  gradle.properties  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/Teachers/HaziraKhataByGk/: ApplicationTest.java
app/src/androidTest/java/com/emon/haziraKhata/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Teachers/HaziraKhataByGk/: AboutActivity.java  ActActivity.java  AttendanceActivity.java  BlogActivity.java  BottomNavigationActivity.java  ClassAddActivity.java  ClassRoomActivity.java  ClassRoom_activity.java  DeleteNotificationService.java  FeesAcitvity.java  GlobalContext.java  LoginActivity.java  MainActivity.java  MarkSheetHomeActivity.java  MarksheetEditActivity.java  ModelTestActivity.java  ModelTestChooseActivity.java  ModelTestResultShowActivity.java  MonthWiseClassDataActivity.java  NoteAddActivity.java  PreviousQuestionActivity.java  PrinterActivity.java  ResetPasswordActivity.java  SignupActivity.java  StudentActActivity.java  StudentAddActivity.java  StudentAlIInfoShowActiviy.java  StudentListShowActivity.java  WelcomeActivity.java  about_activity.java  attendanceActivity.java  blog.java  modelTestChoose.java  model_test.java  noteAddActivity.java  previous_question_activity.java  printerActivity.java  result_activity.java  studentActivity.java  studentAllInfoShowActiviy.java
app/src/main/java/com/Teachers/HaziraKhataByGk/Adapter/: AttendenceListAdapter.java  BlogAdapter.java  ClassListAdapter.java  FeesAdapter.java  JobListAdapter.java  MarkSheetEditAdapter.java  ModelTestAdapter.java  NewsAdapter.java  NoteListAdapter.java  SingleStudentPresentDateListAdaper.java  StudentListAdapter.java  SubjectMarkSheetAdaper.java
app/src/main/java/com/Teachers/HaziraKhataByGk/AddEditClass/: ClassAddActivity.java
app/src/main/java/com/Teachers/HaziraKhataByGk/Attendance/: AttendanceActivity.java  AttendenceListAdapter.java
app/src/main/java/com/Teachers/HaziraKhataByGk/Browsing/: BrowsingActivity.java
app/src/main/java/com/Teachers/HaziraKhataByGk/ClassRoom/: ClassRoomActivity.java
app/src/main/java/com/Teachers/HaziraKhataByGk/Constant/: Constant.java  ContantsForGlobal.java  StaticData.java
app/src/main/java/com/Teachers/HaziraKhataByGk/Firebase/: FirebaseCaller.java
app/src/main/java/com/Teachers/HaziraKhataByGk/FirebaseWorks/: FirebaseDataShowActivity.java  FirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java  config.java
app/src/main/java/com/Teachers/HaziraKhataByGk/HelperClasses/: ComparableDate.java  ConnectivityChecker.java  CustomArrayList.java  DatePickerBuilder.java  DialogUtils.java  FirebasePhoneAuthBuilder.java  FirebasePhotoUploader.java  GlobalContext.java  LoadingPopup.java  MockObjectsRepository.java  PermissionActivity.java  SharedPreferenceManager.java  UtilsCommon.java  UtilsDateTime.java  UtilsForDateCompare.java  UtilsForMarkSheetActivity.java  UtilsForMarkSheetEditAcitvity.java
app/src/main/java/com/Teachers/HaziraKhataByGk/HelperClassess/: ComparableDate.java  ConnectivityChecker.java  CustomArrayList.java  DatePickerBuilder.java  DialogUtils.java  FirebaseCaller.java  FirebasePhoneAuthBuilder.java  FirebasePhotoUploader.java  GlobalContext.java  LoadingPopup.java  MockObjectsRepository.java  MyArrayList.java  PermissionActivity.java  SharedPreferenceManager.java  UtilsCommon.java  UtilsDate.java  UtilsDateTime.java  UtilsForDateCompare.java  UtilsForMarkSheetActivity.java  UtilsForMarkSheetEditAcitvity.java
app/src/main/java/com/emon/haziraKhata/: AboutActivity.java  BlogActivity.java  BottomNavigationActivity.java  FeesAcitvity.java  MainActivity.java  MarkSheetHomeActivity.java  MarksheetEditActivity.java  ModelTestActivity.java  ModelTestChooseActivity.java  ModelTestResultShowActivity.java  MonthWiseClassDataActivity.java  NoteAddActivity.java  PreviousQuestionActivity.java  PrinterActivity.java  ResetPasswordActivity.java  SignupActivity.java  StudentListShowActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: ic_fullscreen_black_24dp.xml  ic_notifications_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  ic_radio_selected.xml  pro_pic_backgroud.xml  progress_animation.xml  selector_radio.xml  shape_rectange_border.xml
app/src/main/res/layout/: about_activity.xml  activity_act.xml  activity_attendance.xml  activity_base.xml  activity_blog.xml  activity_bottom_navigation.xml  activity_browser.xml  activity_class_room.xml  activity_fees_acitvity.xml  activity_main.xml  activity_mark_sheet_home.xml  activity_marksheet_edit.xml  activity_month_data.xml  activity_month_wise_class_data.xml  activity_of_login.xml  activity_of_signup.xml  activity_printer.xml  activity_reset_password.xml  activity_scrollable_tabs.xml  activity_student_act.xml  activity_todo_test.xml  activity_welcome.xml  attendence_item.xml  base_layout.xml  blog_cards.xml  blog_fragment.xml  blog_read.xml  browser_copy_layout.xml  card_item_for_exam_fee.xml  class_room_activity_attendence_item.xml  class_room_activity_student_profile_item.xml  content_mark_sheet_home.xml  content_month_wise_class_data.xml  custom_class_add_dialauge.xml  custom_delete_dialauge.xml  custom_tab.xml  dialoage_for_edit_single_attendence_items.xml  dialoage_for_single_attendence_items.xml  dialog_add_routine_item.xml  dialog_note_add.xml  (+58 more)
app/src/main/res/menu/: all_student_data_delete_and_print.xml  bottom_navigation.xml  browser.xml  drawer_menu.xml  menu_main.xml  schedule_menu.xml  single_student_attendence_delete_data.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: donottranslate.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  root_preferences.xml
app/src/test/java/com/Teachers/HaziraKhataByGk/: ExampleUnitTest.java
app/src/test/java/com/emon/haziraKhata/: ExampleUnitTest.java
(+289 files in other folders)
