<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="রুটিন সেটিং">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            android:icon="@drawable/ic_notifications_black_24dp"
            app:key="notificationPreference"
            app:title="রুটিনের নোটিফিকেশন" />

        <EditTextPreference
            app:defaultValue="10"
            android:icon="@drawable/ic_alarm_black_24dp"
            app:key="routineReminderTimeBefore"
            app:title="রুটিনের কতক্ষন আগে থেকে এলার্ম দেয়া হবে তা ইনপুট দিন।"/>

    </PreferenceCategory>


</PreferenceScreen>
