<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueLight"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ns_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_crud"
        android:layout_marginBottom="-2dp"
        android:background="@color/blueLight"
        android:padding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.Teachers.HaziraKhataByGk.HelperClassess.ViewUtils.CustomTextInputLayout
                android:id="@+id/Student_name_textinputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:hintTextAppearance="@style/Hints">

                <EditText
                    android:id="@+id/personTextFromStudentAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:ems="10"
                    android:hint="@string/student_name"
                    android:inputType="textPersonName" />
            </com.Teachers.HaziraKhataByGk.HelperClassess.ViewUtils.CustomTextInputLayout>

            <com.Teachers.HaziraKhataByGk.HelperClassess.ViewUtils.CustomTextInputLayout
                android:id="@+id/Roll_textinputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:hintTextAppearance="@style/Hints">

                <EditText
                    android:id="@+id/RollNumberFromStudentAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:ems="10"
                    android:hint="@string/student_roll"
                    android:inputType="number" />
            </com.Teachers.HaziraKhataByGk.HelperClassess.ViewUtils.CustomTextInputLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="ছেলে" />

                <RadioButton
                    android:id="@+id/rb_female"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="মেয়ে" />
            </RadioGroup>

            <com.Teachers.HaziraKhataByGk.HelperClassess.ViewUtils.CustomTextInputLayout
                android:id="@+id/Student_number_textinputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:hintTextAppearance="@style/Hints">

                <EditText
                    android:id="@+id/phoneNumbersFromStudentAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:ems="10"
                    android:hint="@string/student_contact"
                    android:inputType="phone" />
            </com.Teachers.HaziraKhataByGk.HelperClassess.ViewUtils.CustomTextInputLayout>

            <com.Teachers.HaziraKhataByGk.HelperClassess.ViewUtils.CustomTextInputLayout
                android:id="@+id/parent_name_textinputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:hintTextAppearance="@style/Hints">

                <EditText
                    android:id="@+id/personParentTextFromStudentAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:ems="10"
                    android:hint="@string/student_parent_name"
                    android:inputType="textPersonName" />
            </com.Teachers.HaziraKhataByGk.HelperClassess.ViewUtils.CustomTextInputLayout>

            <com.Teachers.HaziraKhataByGk.HelperClassess.ViewUtils.CustomTextInputLayout
                android:id="@+id/parentPhoneNumber_textinputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:hintTextAppearance="@style/Hints">

                <EditText
                    android:id="@+id/ParentsphoneNumbersFromStudentAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:ems="10"
                    android:hint="@string/student_parent_contact"
                    android:inputType="phone" />
            </com.Teachers.HaziraKhataByGk.HelperClassess.ViewUtils.CustomTextInputLayout>

            <com.Teachers.HaziraKhataByGk.HelperClassess.ViewUtils.CustomTextInputLayout
                android:id="@+id/parent2_name_textinputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:hintTextAppearance="@style/Hints">

                <EditText
                    android:id="@+id/person2ParentTextFromStudentAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:ems="10"
                    android:hint="@string/student_parent_name2"
                    android:inputType="textPersonName" />
            </com.Teachers.HaziraKhataByGk.HelperClassess.ViewUtils.CustomTextInputLayout>

            <com.Teachers.HaziraKhataByGk.HelperClassess.ViewUtils.CustomTextInputLayout
                android:id="@+id/parent2PhoneNumber_textinputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:hintTextAppearance="@style/Hints">

                <EditText
                    android:id="@+id/Parents2phoneNumbersFromStudentAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:ems="10"
                    android:hint="@string/student_parent_contact2"
                    android:inputType="phone" />
            </com.Teachers.HaziraKhataByGk.HelperClassess.ViewUtils.CustomTextInputLayout>

            <com.Teachers.HaziraKhataByGk.HelperClassess.ViewUtils.CustomTextInputLayout
                android:id="@+id/ll_birth_certificate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:hintTextAppearance="@style/Hints">

                <EditText
                    android:id="@+id/et_birth_certificate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:ems="10"
                    android:hint="@string/birth_certification_no"
                    android:inputType="text" />
            </com.Teachers.HaziraKhataByGk.HelperClassess.ViewUtils.CustomTextInputLayout>

            <Button
                android:id="@+id/btn_birth_date_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#2196F3"
                android:text="@string/birth_date_selection_hints"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/img_pro_pic"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_profile_pic" />

            <Button
                android:id="@+id/btn_student_pro_pic_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#2196F3"
                android:text="@string/upload_student_pro_pic_hints"
                android:textColor="@color/white" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_alignWithParentIfMissing="true"
        android:id="@+id/ll_crud"
        android:layout_above="@+id/classRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:backgroundTint="#4CAF50"
            android:id="@+id/btnAddFromStudentAct"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="@string/add"/>

        <Button
            android:backgroundTint="#FF9800"
            android:id="@+id/btnEditFromStudentAct"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="@string/edit" />

        <Button
            android:backgroundTint="#F44336"
            android:textColor="@color/white"
            android:id="@+id/btnDeleteFromStudentAct"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/delete"/>

    </LinearLayout>
    <Button
        android:layout_above="@+id/btn_note"
        android:backgroundTint="#2196F3"
        android:textColor="@color/white"
        android:id="@+id/classRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/class_record"/>
    <Button
        android:layout_alignParentBottom="true"
        android:backgroundTint="#2196F3"
        android:textColor="@color/white"
        android:id="@+id/btn_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="জরুরী তথ্য"/>
</RelativeLayout>