<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
      <LinearLayout
        android:background="#e3f2fd"
        android:id="@+id/emptyViewOnPrintActivity"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/EmptyImage"
            android:src="@drawable/note"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:text="এখনো কোন উপস্থিতি নেয়া শুরু হয়নি।উপস্থিতি নেয়ার পর এখানে মাসিক উপস্থিতির হিসাব সংরক্ষিত থাকবে এবং এখান থেকে তা শেয়ার এবং প্রিন্ট করা সম্ভব হবে। "
            android:id="@+id/txt_empty_view"
            android:textColor="@color/secondary_text"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#e3f2fd"
    android:layout_height="match_parent"
    tools:context="com.Teachers.HaziraKhataByGk.Attendance.AttendanceActivity">
    <!--<ListView-->
        <!--android:id="@+id/attendanceListViwe"-->
        <!--android:elevation="15sp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_above="@+id/saveButtonLayout"-->
        <!--android:layout_centerHorizontal="true">-->
    <!--</ListView>-->
    <LinearLayout
        android:id="@+id/toDoEmptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical">
        <!--<ImageView-->
            <!--android:id="@+id/EmptyImage"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:src="@drawable/attendence_empty" />-->

        <!--<TextView-->
            <!--android:id="@+id/EmptyText"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="8dp"-->
            <!--android:paddingTop="4dp"-->
            <!--android:text="এখানে মাসিক হাজিরার হিসাব জমা থাকবে যা আপনি প্রিন্ট করতে পারবেন।এখনো হাজিরা নেয়া শুরু করেননি আপনি"-->
            <!--android:textColor="@color/secondary_text"-->
            <!--android:textSize="13sp" />-->

        <Button
            android:id="@+id/jan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:elevation="20sp"
            android:padding="@dimen/btn_padding"
            android:text="জানুয়ারি"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:elevation="20sp"
            android:padding="@dimen/btn_padding"
            android:text="ফেব্রুয়ারি"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/mar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:elevation="20sp"
            android:padding="@dimen/btn_padding"
            android:text="মার্চ"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/apr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:elevation="20sp"
            android:padding="@dimen/btn_padding"
            android:text="এপ্রিল"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/may"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:elevation="20sp"
            android:padding="@dimen/btn_padding"
            android:text="মে"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/june"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:elevation="20sp"
            android:padding="@dimen/btn_padding"
            android:text="জুন"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/july"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:elevation="20sp"
            android:padding="@dimen/btn_padding"
            android:text="জুলাই"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/aug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:elevation="20sp"
            android:padding="@dimen/btn_padding"
            android:text="আগষ্ট"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/sep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:elevation="20sp"
            android:padding="@dimen/btn_padding"
            android:text="সেপ্টেম্বর"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/oct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:elevation="20sp"
            android:padding="@dimen/btn_padding"
            android:text="অক্টোবর"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/nov"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:elevation="20sp"
            android:padding="@dimen/btn_padding"
            android:text="নভেম্বর"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/dec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:elevation="20sp"
            android:padding="@dimen/btn_padding"
            android:text="ডিসেম্বর"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

</ScrollView>
</LinearLayout>