<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.Teachers.HaziraKhataByGk.FeesAcitvity">

    <android.support.v7.widget.CardView
        android:id="@+id/attendenceCard"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:backgroundTint="@color/blueForAll"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        card_view:cardElevation="15dp"
        card_view:cardCornerRadius="12dp"
        tools:targetApi="lollipop">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/CardlayoutForAttendence"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:layout_weight="3.2"
            android:weightSum="4">


            <LinearLayout
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:padding="15sp"
                android:background="@android:drawable/screen_background_dark_transparent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleTextView"
                    android:text="YOU WILL ALL STUDENT'S EXAM FEE INFORMATIONS ALSO WITH THE INPUT OUTPUT SYSTEM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <View
        android:layout_marginTop="12sp"
        android:layout_width="match_parent"
        android:layout_height="12sp"
        android:background="@android:color/darker_gray">
    </View>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10sp"
        android:id="@+id/toDoRecyclerViewForExamFees"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</android.widget.LinearLayout>
