<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueLight"
    android:id="@+id/CoordinatorLayout"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true"
    tools:context="com.Teachers.HaziraKhataByGk.Login.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueLight"
        android:gravity="center"
        android:id="@+id/ll_main"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">


        <ImageView
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:id="@+id/logo"
            android:elevation="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/main_icon_hd" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            android:elevation="@dimen/activity_horizontal_margin">

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="ফোন নাম্বার দিন"
                android:inputType="phone"
                android:textColor="@color/blueMiddle"
                android:textColorHint="@android:color/white" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/tl_pin"
            android:elevation="@dimen/activity_horizontal_margin">

            <EditText
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="পিন নাম্বার দিন"
                android:inputType="numberDecimal"
                android:textColor="@color/blueMiddle"
                android:textColorHint="@android:color/white"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/timer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="5dp"
            >


            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blueHight"
                android:layout_gravity="end"
                android:gravity="end"
                android:textSize="20sp"
                android:text="00"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:gravity="left"
                android:textSize="12sp"
                android:layout_marginLeft="5sp"
                android:text="সেকেন্ড বাকি পিন ইনপুট দেয়ার। যেই ফোনে এই সিম লাগালো সেই ফোনের ইনবক্স চেক করুন।"/>



        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_phone_btn_holder_upper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/parrot"
                android:text="ফোন নাম্বার দিয়ে লগিন করুন"
                android:textColor="@android:color/white" />
        </LinearLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tl_email"
            android:visibility="gone"
            android:elevation="@dimen/activity_horizontal_margin">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="ইমেইল"
                android:inputType="textEmailAddress"
                android:text="emon.info2013@gmail.com"
                android:textColor="@color/blueMiddle"
                android:textColorHint="@android:color/white" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pass_layout"
            android:visibility="gone"
            android:elevation="@dimen/activity_horizontal_margin"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="পাসওয়ার্ড"
                android:inputType="textPassword"
                android:text="123456"
                android:textColor="@color/blueMiddle"
                android:textColorHint="@android:color/white" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:backgroundTint="@color/parrot"
            android:text="ইমেইল দিয়ে লগিন করুন"
            android:textColor="@android:color/white" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_phone_btn_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:backgroundTint="@color/blueMiddle"
            android:text="আগে একাউন্ট না খুলে থাকলে ক্লিক করুন"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:visibility="gone" />
        <Button
            android:id="@+id/btn_signOut"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:visibility="gone"
            android:backgroundTint="@color/blueMiddle"
            android:text="সাইন আউট করুন"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_reset_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:backgroundTint="@color/blueMiddle"
            android:text="পাসওয়ার্ড ভুলে গিয়েছেন?"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/change_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:backgroundTint="@color/blueMiddle"
            android:text="ইমেইল পরিবর্তন করুন"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <!-- Link toTime Login Screen -->

        <Button
            android:id="@+id/btn_guest"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            app:backgroundTint="@color/red_secondary"
            android:text="একাউন্ট না খুলে বা লগিন না করে আপাতত এপটি ঘুরে আসতে চাইলে এখানে ক্লিক করুন।"
            android:textAllCaps="false"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/help"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            app:backgroundTint="@color/blueMiddle"
            android:text="সাহায্য দরকার আপনার?"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>