<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feesCard"
    android:layout_width="match_parent"
    android:backgroundTint="@color/blueLight"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardElevation="15dp"
    card_view:cardCornerRadius="12dp"
    tools:targetApi="lollipop">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/CardlayoutForAttendence"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:padding="15sp"
                android:background="@android:drawable/screen_background_dark_transparent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameFromFees"
                    android:text="Exam fees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/fees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="@android:color/white"
                    android:inputType="textPersonName"
                    android:text="fees" />

            </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>