<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3f2fd"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_date"
        android:text="তারিখ সিলেক্ট করতে এখানে ক্লিক করুন"
        style="@style/ButtonPrimaryColorStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttomLinearLayout"
        android:layout_below="@+id/bt_date"
        android:orientation="vertical"
        android:padding="6sp"
        android:weightSum="1">

        <com.emon.haziraKhata.HelperClasses.ViewUtils.CustomTextInputLayout
            android:id="@+id/note_title_textinputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:hintTextAppearance="@style/Hints">

            <EditText
                android:id="@+id/et_note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:ems="10"
                android:hint="@string/note_title_hint"
                android:inputType="textPersonName" />
        </com.emon.haziraKhata.HelperClasses.ViewUtils.CustomTextInputLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.emon.haziraKhata.HelperClasses.ViewUtils.CustomTextInputLayout
                android:id="@+id/note_content_textinputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:hintTextAppearance="@style/Hints">

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:hint="@string/note_content_hint"
                    android:inputType="textMultiLine"
                    android:maxLength="1000"
                    android:maxLines="1000"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.emon.haziraKhata.HelperClasses.ViewUtils.CustomTextInputLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttomLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="4sp">

        <Button
            android:id="@+id/btn_add_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:elevation="15sp"
            android:text="@string/ADD"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_save_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9800"
            android:elevation="15sp"
            android:text="@string/SAVE"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_delete_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F44336"
            android:elevation="15sp"
            android:text="@string/DELETE"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>