<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="#009688">

        <ImageView
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:src="@drawable/shikkhok_kothon_for_intro" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            android:text="শিক্ষক কথন"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:text="শিক্ষক হিসেবে আপনার ব্যক্তিগত মতামত,দিকনির্দেশনা,মূল্যায়ন,শিক্ষা বিষয়ক তথ্য,টিউটোরিয়ালসহ সকল কিছু এই অংশে লিখুন এবং বাংলাদেশের শিক্ষক সমাজের সাথে যুক্ত থাকুন"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>
</RelativeLayout>