<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3f2fd"
    tools:context="com.Teachers.HaziraKhataByGk.Tabs.Fragments.blogFragment">


        <LinearLayout
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20sp"
            android:paddingBottom="40sp"
            android:paddingRight="20sp"
            android:paddingLeft="20sp"

            android:orientation="vertical">

            <TextView
                android:id="@+id/EmptyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="4dp"
                android:elevation="5sp"
                android:background="#1565c0"
                android:text="@string/model_test_intro"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/min15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_margin"
                android:elevation="20sp"
                android:backgroundTint="#2196F3"
                android:padding="@dimen/btn_padding"
                android:text="১৫ মিনিট (২৫ নাম্বার)"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/min30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_margin"
                android:elevation="20sp"
                android:backgroundTint="#2196F3"
                android:padding="@dimen/btn_padding"
                android:text="৩০ মিনিট (৫০ নাম্বার)"
                android:textColor="@color/white"
                android:textSize="14sp" />
            <Button
                android:id="@+id/min60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_margin"
                android:elevation="20sp"
                android:backgroundTint="#2196F3"
                android:padding="@dimen/btn_padding"
                android:text="১ ঘন্টা (১০০ নাম্বার)"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ads"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="6sp">
        </View>

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewInHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/Banner_ad_id">
        </com.google.android.gms.ads.AdView>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:background="@color/colorPrimaryDark"-->
            <!--android:layout_height="6sp">-->
        <!--</View>-->
    </LinearLayout>

</RelativeLayout>
