<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3f2fd"
    tools:context="com.emon.haziraKhata.Tabs.Fragments.BlogFragment">


    <LinearLayout
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20sp"
        android:paddingTop="20sp"
        android:paddingRight="20sp"

        android:paddingBottom="40sp">

        <TextView
            android:id="@+id/txt_empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#1565c0"
            android:elevation="5sp"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            android:text="@string/model_test_intro"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/min15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/btn_margin"
            android:backgroundTint="#2196F3"
            android:elevation="20sp"
            android:padding="@dimen/btn_padding"
            android:text="১৫ মিনিট (২৫ নাম্বার)"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/min30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/btn_margin"
            android:backgroundTint="#2196F3"
            android:elevation="20sp"
            android:padding="@dimen/btn_padding"
            android:text="৩০ মিনিট (৫০ নাম্বার)"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/min60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/btn_margin"
            android:backgroundTint="#2196F3"
            android:elevation="20sp"
            android:padding="@dimen/btn_padding"
            android:text="১ ঘন্টা (১০০ নাম্বার)"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

    </LinearLayout>

</RelativeLayout>
