<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3f2fd"
    tools:context="com.Teachers.HaziraKhataByGk.Tabs.Fragments.NibondhonFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/newsRecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
