<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#e3f2fd"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ads"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="6sp">
        </View>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewInHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/Banner_ad_id">
        </com.google.android.gms.ads.AdView>

        <View
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="6sp">
        </View>
    </LinearLayout>
<LinearLayout
    android:id="@+id/main"
    android:layout_above="@+id/buttomLinearLayout"
    android:layout_below="@+id/ads"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6sp"
    android:weightSum="1"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.Teachers.HaziraKhataByGk.Scheduler.CustomTextInputLayout
        android:id="@+id/note_title_textinputLayout"
        app:hintTextAppearance="@style/Hints"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/note_title_hint"
        android:ems="10"
        android:layout_marginBottom="@dimen/margin_10" />
    </com.Teachers.HaziraKhataByGk.Scheduler.CustomTextInputLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.Teachers.HaziraKhataByGk.Scheduler.CustomTextInputLayout
        android:id="@+id/note_content_textinputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:hintTextAppearance="@style/Hints">

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:hint="@string/note_content_hint"
                android:inputType="textMultiLine"
                android:maxLength="1000"
                android:maxLines="1000"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent" />
    </com.Teachers.HaziraKhataByGk.Scheduler.CustomTextInputLayout>
    </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttomLinearLayout"
        android:padding="4sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/ADD"
            android:backgroundTint="#4CAF50"
            android:textColor="@color/white"
            android:elevation="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ADD"/>
        <Button
            android:id="@+id/SAVE"
            android:backgroundTint="#FF9800"
            android:elevation="15sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SAVE" />
        <Button
            android:id="@+id/DELETE"
            android:backgroundTint="#F44336"
            android:elevation="15sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DELETE" />
    </LinearLayout>
</RelativeLayout>