<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/blueLight"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.Teachers.HaziraKhataByGk.studentActivity">
    <LinearLayout
        android:id="@+id/toDoEmptyView"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/EmptyImage"
            android:src="@drawable/student_profile"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:text="@string/instruction_for_student_Activity"
            android:id="@+id/EmptyText"
            android:textColor="@color/secondary_text"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ads"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="6sp">
        </View>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewInHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-8499573931707406/7695814352">
        </com.google.android.gms.ads.AdView>

        <View
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="6sp">
        </View>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/ads"
        android:id="@+id/studentFromStudentActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addFromStudentActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="#FFFFFF"
        app:backgroundTint="#0472ae"
        app:rippleColor="#03A9F4"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin" />

</RelativeLayout>